[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=E95E296C4288F6C2FE452EB40477A3DF
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
